import pandas as pd
from sqlalchemy import create_engine
import numpy as np

### Extract CSV into DataFrame

In [ ]:
incarceration_file = "data/crime_and_incarceration_by_state.csv"
incarceration_df = pd.read_csv(incarceration_file)
incarceration_df.head()

### Extract Excel into DataFrames

In [ ]:
lessthan18_file = "data/QT_less than 18 year olds_total.xlsx"
lessthan18_df = pd.read_excel(lessthan18_file)
lessthan18_df.head()

In [ ]:
noncitizen_file = "data/QT_noncitizens_total.xlsx"
noncitizen_df = pd.read_excel(noncitizen_file)
noncitizen_df.head()

### Transform - Incarceration DataFrame

In [ ]:
# Create a filtered dataframe from specific columns
incarceration_cols = ["jurisdiction","year","prisoner_count","state_population","violent_crime_total","murder_manslaughter","rape_legacy","rape_revised","robbery","agg_assault","property_crime_total","burglary","larceny","vehicle_theft"]
incarceration_transformed= incarceration_df[incarceration_cols].copy()

In [6]:
incarceration_transformed = incarceration_transformed.rename(columns={"jurisdiction": "Jurisdiction"})
incarceration_transformed.head()

,Jurisdiction,year,prisoner_count,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,agg_assault,property_crime_total,burglary,larceny,vehicle_theft
0,FEDERAL,2001,149852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,2001,24741,4468912.0,19582.0,379.0,1369.0,NaN,5584.0,12250.0,173253.0,40642.0,119992.0,12619.0
2,ALASKA,2001,4570,633630.0,3735.0,39.0,501.0,NaN,514.0,2681.0,23160.0,3847.0,16695.0,2618.0
3,ARIZONA,2001,27710,5306966.0,28675.0,400.0,1518.0,NaN,8868.0,17889.0,293874.0,54821.0,186850.0,52203.0
4,ARKANSAS,2001,11489,2694698.0,12190.0,148.0,892.0,NaN,2181.0,8969.0,99106.0,22196.0,69590.0,7320.0

In [7]:
incarceration_transformed.head()

,Jurisdiction,year,prisoner_count,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,agg_assault,property_crime_total,burglary,larceny,vehicle_theft
0,FEDERAL,2001,149852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,2001,24741,4468912.0,19582.0,379.0,1369.0,NaN,5584.0,12250.0,173253.0,40642.0,119992.0,12619.0
2,ALASKA,2001,4570,633630.0,3735.0,39.0,501.0,NaN,514.0,2681.0,23160.0,3847.0,16695.0,2618.0
3,ARIZONA,2001,27710,5306966.0,28675.0,400.0,1518.0,NaN,8868.0,17889.0,293874.0,54821.0,186850.0,52203.0
4,ARKANSAS,2001,11489,2694698.0,12190.0,148.0,892.0,NaN,2181.0,8969.0,99106.0,22196.0,69590.0,7320.0

In [8]:
#Set Jurisdiction as the index for the table
incarceration_transformed.set_index("Jurisdiction", inplace = True)
incarceration_transformed.head()

,year,prisoner_count,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,agg_assault,property_crime_total,burglary,larceny,vehicle_theft
Jurisdiction,,,,,,,,,,,,,
FEDERAL,2001,149852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ALABAMA,2001,24741,4468912.0,19582.0,379.0,1369.0,NaN,5584.0,12250.0,173253.0,40642.0,119992.0,12619.0
ALASKA,2001,4570,633630.0,3735.0,39.0,501.0,NaN,514.0,2681.0,23160.0,3847.0,16695.0,2618.0
ARIZONA,2001,27710,5306966.0,28675.0,400.0,1518.0,NaN,8868.0,17889.0,293874.0,54821.0,186850.0,52203.0
ARKANSAS,2001,11489,2694698.0,12190.0,148.0,892.0,NaN,2181.0,8969.0,99106.0,22196.0,69590.0,7320.0

### Transform Lessthan18 DataFrame

In [9]:
#Transform the lessthan18 data from wide to long form to give a better definition of what the counts are trying to define by year.

lessthan18_long = pd.melt(lessthan18_df, id_vars=['Jurisdiction'], 
    value_vars=[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016],
    var_name='year',
    value_name='lessthan18_count'
    )

lessthan18_long.head()

  Jurisdiction  year lessthan18_count
0   U.S. total  2001             3129
1    Federal/a  2001                0
2        State  2001             3129
3      Alabama  2001               77
4     Alaska/b  2001               16

In [13]:
lessthan18_long['Jurisdiction'] = lessthan18_long['Jurisdiction'].str.upper() 
lessthan18_long.head()

  Jurisdiction  year lessthan18_count
0   U.S. TOTAL  2001             3129
1    FEDERAL/A  2001                0
2        STATE  2001             3129
3      ALABAMA  2001               77
4     ALASKA/B  2001               16

In [14]:
#Set Jurisdiction as the index for the table
lessthan18_long.set_index("Jurisdiction", inplace = True) 

#Updated the row names to remove special characters from the data set so that you can join the data.
lessthan18_idx_rname ={'FEDERAL/A':'FEDERAL', 'ALASKA/B':'ALASKA', 'CONNECTICUT/B':'CONNECTICUT', 'DELAWARE/B':'DELAWARE','HAWAII/B'
:'HAWAII','RHODE ISLAND/B':'RHODE ISLAND','VERMONT/B':'VERMONT'}
lessthan18_df_cln = lessthan18_long.rename(index=lessthan18_idx_rname) 
lessthan18_df_cln.head(25)

                      year lessthan18_count
Jurisdiction
U.S. TOTAL            2001             3129
FEDERAL               2001                0
STATE                 2001             3129
ALABAMA               2001               77
ALASKA                2001               16
ARIZONA               2001              142
ARKANSAS              2001               38
CALIFORNIA            2001               95
COLORADO              2001               65
CONNECTICUT           2001              330
DELAWARE              2001               26
DISTRICT OF COLUMBIA  2001               --
FLORIDA               2001              395
GEORGIA               2001               59
HAWAII                2001                3
IDAHO                 2001                8
ILLINOIS              2001              110
INDIANA               2001               66
IOWA                  2001               19
KANSAS                2001               13
KENTUCKY              2001                0
LOUISIANA             2001               34
MAINE                 2001                0
MARYLAND              2001               57
MASSACHUSETTS         2001               17

In [16]:
#Removed State column as it is redundant data as it is the sum of all state data and U.S total
#is the sum of Federal and all state data.
lessthan18_df_cln_drp = lessthan18_df_cln.drop(['U.S. TOTAL', 'STATE'])
lessthan18_df_cln_drp.head()

              year lessthan18_count
Jurisdiction
FEDERAL       2001                0
ALABAMA       2001               77
ALASKA        2001               16
ARIZONA       2001              142
ARKANSAS      2001               38

In [17]:
#Replaced special characters used to identify data that was not available.  Changed to null in order to differentiate '0' vs. value not provided.
lessthan18_df_transformed= lessthan18_df_cln_drp.replace(['/','--'], np.nan, regex=True)
lessthan18_df_transformed.head(25)

                      year  lessthan18_count
Jurisdiction
FEDERAL               2001               0.0
ALABAMA               2001              77.0
ALASKA                2001              16.0
ARIZONA               2001             142.0
ARKANSAS              2001              38.0
CALIFORNIA            2001              95.0
COLORADO              2001              65.0
CONNECTICUT           2001             330.0
DELAWARE              2001              26.0
DISTRICT OF COLUMBIA  2001               NaN
FLORIDA               2001             395.0
GEORGIA               2001              59.0
HAWAII                2001               3.0
IDAHO                 2001               8.0
ILLINOIS              2001             110.0
INDIANA               2001              66.0
IOWA                  2001              19.0
KANSAS                2001              13.0
KENTUCKY              2001               0.0
LOUISIANA             2001              34.0
MAINE                 2001               0.0
MARYLAND              2001              57.0
MASSACHUSETTS         2001              17.0
MICHIGAN              2001              53.0
MINNESOTA             2001              14.0

In [18]:
#Check the data types for the table.
lessthan18_df_transformed.dtypes

year                  int64
lessthan18_count    float64
dtype: object

### Transform Non-citizen DataFrame

In [19]:
#Rename the column name 
noncitizen_df.rename(columns = {'2016/a':2016}, inplace = True) 
noncitizen_df.head()

,Jurisdiction,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,U.S. total/a,77099,88811,89676,87917,88677,90568,91789,91117,91053,87235,90907,94358,94930,102809,92892,73665,67837,65107,83573
1,"Federal/a,b",27682,33765,36090,33886,33873,34456,34422,35285,33701,31469,28995,30445,30336,30544,28959,25804,23532,21479,39956
2,State,49417,55046,53586,54031,54804,56112,57367,55832,57352,55766,61912,63913,64594,72265,63933,47861,44305,43628,43617
3,Alabama,49,59,64,76,72,73,71,65,52,108,117,150,177,184,199,206,80,169,176
4,"Alaska/c,d",28,29,20,18,14,16,17,12,11,14,14,11,21,35,/,/,/,/,113

In [20]:
#Transform the lessthan18 data from wide to long form to give a better definition of what the counts are trying to define by year.
noncitizen_long = pd.melt(noncitizen_df, id_vars=['Jurisdiction'], 
    value_vars=[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016],
    var_name='year',
    value_name='noncitizen_count'
    )

noncitizen_long.head()

   Jurisdiction  year noncitizen_count
0  U.S. total/a  2001            87917
1   Federal/a,b  2001            33886
2         State  2001            54031
3       Alabama  2001               76
4    Alaska/c,d  2001               18

In [21]:
noncitizen_long['Jurisdiction'] = noncitizen_long['Jurisdiction'].str.upper() 
noncitizen_long.head()

   Jurisdiction  year noncitizen_count
0  U.S. TOTAL/A  2001            87917
1   FEDERAL/A,B  2001            33886
2         STATE  2001            54031
3       ALABAMA  2001               76
4    ALASKA/C,D  2001               18

In [22]:
#Set Jurisdiction as the index for the table
noncitizen_long.set_index("Jurisdiction", inplace = True) 

#Updated the row names to remove special characters from the data set so that you can join the data.
noncitizen_df_rname ={'U.S. TOTAL/A':'U.S. TOTAL','FEDERAL/A,B':'FEDERAL','ALASKA/C,D':'ALASKA', 'CALIFORNIA/E':'CALIFORNIA', 'COLORADO/B':'COLORADO','CONNECTICUT/C'
:'CONNECTICUT','DELAWARE/C':'DELAWARE','FLORIDA/F,G':'FLORIDA','HAWAII/C':'HAWAII','MARYLAND/B':'MARYLAND','MASSACHUSETTS/D':'MASSACHUSETTS',
'MISSOURI/B':'MISSOURI','NEW YORK/B':'NEW YORK','OKLAHOMA/B':'OKLAHOMA','RHODE ISLAND/C':'RHODE ISLAND','TENNESSEE/B':'TENNESSEE','VERMONT/C':'VERMONT'}
noncitizen_df_cln = noncitizen_long.rename(index=noncitizen_df_rname) 
noncitizen_df_cln.head(60)

                      year noncitizen_count
Jurisdiction
U.S. TOTAL            2001            87917
FEDERAL               2001            33886
STATE                 2001            54031
ALABAMA               2001               76
ALASKA                2001               18
ARIZONA               2001             3030
ARKANSAS              2001                /
CALIFORNIA            2001            20616
COLORADO              2001              904
CONNECTICUT           2001              753
DELAWARE              2001               95
DISTRICT OF COLUMBIA  2001               --
FLORIDA               2001             4422
GEORGIA               2001              768
HAWAII                2001               72
IDAHO                 2001                /
ILLINOIS              2001              377
INDIANA               2001              199
IOWA                  2001                /
KANSAS                2001              194
KENTUCKY              2001                /
LOUISIANA             2001              144
MAINE                 2001               10
MARYLAND              2001              468
MASSACHUSETTS         2001                /
MICHIGAN              2001              507
MINNESOTA             2001                /
MISSISSIPPI           2001                /
MISSOURI              2001              355
MONTANA               2001               11
NEBRASKA              2001              160
NEVADA                2001              996
NEW HAMPSHIRE         2001               33
NEW JERSEY            2001                /
NEW MEXICO            2001              213
NEW YORK              2001             8655
NORTH CAROLINA        2001              333
NORTH DAKOTA          2001               10
OHIO                  2001              374
OKLAHOMA              2001              144
OREGON                2001              421
PENNSYLVANIA          2001              458
RHODE ISLAND          2001                /
SOUTH CAROLINA        2001              134
SOUTH DAKOTA          2001               31
TENNESSEE             2001               86
TEXAS                 2001             7332
UTAH                  2001              199
VERMONT               2001                6
VIRGINIA              2001                /
WASHINGTON            2001             1370
WEST VIRGINIA         2001               10
WISCONSIN             2001                /
WYOMING               2001               47
U.S. TOTAL            2002            88677
FEDERAL               2002            33873
STATE                 2002            54804
ALABAMA               2002               72
ALASKA                2002               14
ARIZONA               2002             3412

In [23]:
#Removed State column as it is redundant data as it is the sum of all state data and U.S total
#is the sum of Federal and all state data.
noncitizen_df_cln_drp = noncitizen_df_cln.drop(['U.S. TOTAL', 'STATE'])
noncitizen_df_cln_drp.head()

              year noncitizen_count
Jurisdiction
FEDERAL       2001            33886
ALABAMA       2001               76
ALASKA        2001               18
ARIZONA       2001             3030
ARKANSAS      2001                /

In [24]:
#Replaced special characters used to identify data that was not available.  Changed to null in order to differentiate '0' vs. value not provided.
noncitizen_df_transformed= noncitizen_df_cln_drp.replace(['/','--'], np.nan, regex=True)
noncitizen_df_transformed.head(25)

                      year  noncitizen_count
Jurisdiction
FEDERAL               2001           33886.0
ALABAMA               2001              76.0
ALASKA                2001              18.0
ARIZONA               2001            3030.0
ARKANSAS              2001               NaN
CALIFORNIA            2001           20616.0
COLORADO              2001             904.0
CONNECTICUT           2001             753.0
DELAWARE              2001              95.0
DISTRICT OF COLUMBIA  2001               NaN
FLORIDA               2001            4422.0
GEORGIA               2001             768.0
HAWAII                2001              72.0
IDAHO                 2001               NaN
ILLINOIS              2001             377.0
INDIANA               2001             199.0
IOWA                  2001               NaN
KANSAS                2001             194.0
KENTUCKY              2001               NaN
LOUISIANA             2001             144.0
MAINE                 2001              10.0
MARYLAND              2001             468.0
MASSACHUSETTS         2001               NaN
MICHIGAN              2001             507.0
MINNESOTA             2001               NaN

In [25]:
noncitizen_df_transformed.dtypes

year                  int64
noncitizen_count    float64
dtype: object

### Create database connection

In [50]:
connection_string = "postgres:postgres@localhost:5432/us_incarceration_db"
engine = create_engine(f'postgresql://{connection_string}')

In [52]:
# Confirm tables
engine.table_names()

['crime_and_incarceration_by_state', 'under17_data', 'non_citizen_data']

### Load DataFrames into database

In [54]:
incarceration_transformed.to_sql(name='crime_and_incarceration_by_state', con=engine, if_exists='append', index=True)

In [55]:
lessthan18_df_transformed.to_sql(name='under17_data', con=engine, if_exists='append', index=True)

In [56]:
noncitizen_df_transformed.to_sql(name='non_citizen_data', con=engine, if_exists='append', index=True)